{
  "name": "nb",
  "stack": "container",
  "description": "The ultimate tool to automate custom telegram message forwarding.",
  "keywords": ["telegram", "forwarding", "automation"],
  "website": "",
  "repository": "",
  "logo": "",
  "env": {
    "PASSWORD": {
      "description": "Web界面密码",
      "value": "",
      "required": true
    },
    "MONGO_CON_STR": {
      "description": "MongoDB连接字符串",
      "value": "",
      "required": false
    }
  }
}
